/* MMDD159 - Module 10 - Response Navigation     */


/* Extra small devices (phones, less than 600px) */


/* No media query since this is the default CSS */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 40px 1fr 40px;
    grid-template-areas: 
        "m m m m m m"
        "c c c c c c" 
        "f f f f f f";
}

/* Responsive the text */
h1 {
    font-size: calc(50px + (75 - 55) * ((100vw - 300px) / (1600 - 300)));
    
}
h2,
h3,
h4,
h5,
h6 {
    font-family: 'IBM Plex Serif', serif;
}



header {
    grid-area: m;
    z-index: 10;
}

nav {
    padding-bottom: 4px;
    /*    border-bottom: 1px solid #666;*/
    /*stiff to add once responsive */
    height: 40px;
    overflow: hidden;
    transition: .5s;
    background: white;
}

nav ul {
    width: 80%;
    margin: 0 auto;
}

.navexpanded {
    height: 150px;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

nav ul > li {
    margin-top: 14px;
    flex-basis: 100%;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    transition: .5s;
    margin: 20px;
}

nav ul li a:hover {
    text-decoration: none;
    color: #333;
    background: lightpink;
}

/* Responsive the navigation bar */
nav{
font-size: calc(20px + (25 - 20) * ((100vw - 1000px) / (1600 - 1000)));
}

#logo {
    font-family: 'IBM Plex Serif', serif;
    font-size: 32px;
    font-weight: 600;
    margin-right: auto;
    margin-top: 0px;
    flex-basis: 50%;
    text-align: left;
}

#menu-icon {
    margin-left: auto;
    flex-basis: 50%;
    text-align: right;
    font-size: 28px;
    margin-top: 0px;
}

#logo a:hover,
#menu-icon a:hover {
    background: none;
}


/* Styling for the Content Section */

main {
    grid-area: c;
}

#introduction {
    font-size: 2.5em;
    margin-top: 4.5em;
    margin-bottom:2em;
    text-align: center;
}

/* Responsive the button */
#introduction a {
    font-size: calc(20px + (35 - 15) * ((100vw - 500px) / (1600 - 800)));
    letter-spacing: 30;
    text-decoration: none;
    color:#333;
    background: lightpink;
    padding: 6px;
    transition: .5s;
}

#introduction a:hover {
    text-decoration: line-through;
    color:#111;
    background: transparent;
}


/* Styling for the footer */

footer {
    grid-area: f;
    /*    background: #333;*/
}

footer ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    height: 100%;
}

footer ul li a {
    text-decoration: none;
    color: #999;
    margin: 0 10px;
    font-size: 28px;
    transition: .5s;
}

footer ul li a:hover {
    text-decoration: none;
    color: #333;
}


/* Small devices (i.e. tablets in portrait) */

@media (min-width: 600px) {
    nav ul {
        flex-direction: row;
        align-items: baseline;
    }
    nav ul > li {
        flex-basis: auto;
    }
    #logo {
        flex-basis: auto;
    }
    #menu-icon {
        display: none;
    }
    .navexpanded {
        height: 40px;
    }
}


/* Medium devices (i.e. tablets in landscape */

@media (min-width: 900px) {}


/* Large devices (i.e. desktop) */

@media (min-width: 1200px) {}


/* X-Large devices (i.e. big desktop) */

@media (min-width: 1800px) {}